title = RAINBOW BOOKSTORE
version = 1.0
implantation = May 2018
problemsToConvert = Problems to convert the value:
noItems = There are no items to show!
deletedOk = Deleted successfully!
bookAdd = Book added successfully!
bookUpdated = Book updated successfully!
celAdd = Cellphone added successfully!
celUpdated = Cellphone updated successfully!
customerAdd = Customer added successfully!
customerUpdated = Customer updated successfully!
dvdAdd = DVD added successfully!
dvdUpdated = DVD updated successfully!
employeeAdd = Employee added successfully!
employeeUpdated = Employee updated successfully!
pcAdd = Laptop added successfully!
pcUpdated = Laptop updated successfully!
magazineAdd = Magazine added successfully!
magazineUpdated = Magazine updated successfully!
orderAdd = Order added successfully!